﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31205.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "pipeline_test_project", "pipeline_test_project\pipeline_test_project.csproj", "{9B14CB4A-7BB4-4DA2-AFB0-9AB373E97A1B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "test_pipeline", "test_pipeline\test_pipeline.csproj", "{4D139845-7A55-4DA0-B8D1-279542F7D554}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9B14CB4A-7BB4-4DA2-AFB0-9AB373E97A1B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9B14CB4A-7BB4-4DA2-AFB0-9AB373E97A1B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9B14CB4A-7BB4-4DA2-AFB0-9AB373E97A1B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9B14CB4A-7BB4-4DA2-AFB0-9AB373E97A1B}.Release|Any CPU.Build.0 = Release|Any CPU
		{4D139845-7A55-4DA0-B8D1-279542F7D554}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4D139845-7A55-4DA0-B8D1-279542F7D554}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4D139845-7A55-4DA0-B8D1-279542F7D554}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4D139845-7A55-4DA0-B8D1-279542F7D554}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FA363A78-3080-4C87-BDBA-295CA1913B74}
	EndGlobalSection
EndGlobal
